main{
    padding-top: 14rem ;
    padding-bottom: 10rem;
    background-color: $color--white;

    .section--1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 7rem;
    }
    
    .galeria{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem; /*5 px*/
        margin : 0;

        .card{
            width: 25rem;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #FAF9F9;

            img{
                width: 100%;
                height: 200px;
            }

            .card--text{
                font-size: 1.2rem;
                font-weight: 300;
                color: $bg-head-foot;
                text-align: center;
                margin-bottom: 0.5rem 0;
            }

            span{
                font-weight: 900;
            }
        }
    }
}

